<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="享尽日本乐趣的精彩人生寻找梦想同行者">
	<meta name="keywords" content="招聘日本,日本招聘,在日本工作,在日本开发・设计">
	<meta name="author" content="WAmazing Designer">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!-- font -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="css/import.css">
	<!-- custom -->
	<link rel="stylesheet" type="text/css" href="css/wa.css">

	<title>WAmazing : 享尽日本乐趣的精彩人生</title>

</head>

<body class="animsition" id="top">

	<!-- header -->
	<header>
		<!-- desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- logo -->
					<div class="logo">
						<a href="#top">
							<img src="images/icons/logo.png" alt="" data-logofixed="images/icons/logo2.png">
						</a>
					</div>
					<!-- nav -->
					<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li><a href="#section_a">关于WAmazing</a></li>
								<li><a href="#section_b">团队介绍</a></li>
								<li><a href="#section_c">业务介绍</a></li>
								<li><a href="#section_d">招聘职位</a></li>
								<li><a href="#section_e">福利制度</a></li>
								<li><a href="#section_f">社员访谈</a></li>
							</ul>
						</nav>
					</div>
					<!-- menu icon -->
					<div class="social">
						<button class="btn-show-sidebar trans-0-4"></button>
					</div>
				</div>
			</div>
		</div><!-- /desktop -->
	</header>

	<!-- hidden side -->
	<aside class="sidebar trans-0-4">
		<!-- close button icon -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>
		<ul class="menu-sidebar p-t-95 p-b-70">
			<li class="t-center m-b-20"><a href="#section_a" class="txt19">关于WAmazing</a></li>
			<li class="t-center m-b-20"><a href="#section_b" class="txt19">团队介绍</a></li>
			<li class="t-center m-b-20"><a href="#section_c" class="txt19">业务介绍</a></li>
			<li class="t-center m-b-20"><a href="#section_d" class="txt19">招聘职位</a></li>
			<li class="t-center m-b-20"><a href="#section_e" class="txt19">福利制度</a></li>
			<li class="t-center m-b-30"><a href="#section_f" class="txt19">社员访谈</a></li>
			<li class="t-center">
				<!-- link to hrmos site in japan -->
				<div class="button-pink p-center">
					<a href="https://hrmos.co/pages/wamazing/jobs" class="d-flex flex-row align-items-center justify-content-center" target="_blank">投递简历</a>
				</div>
			</li>
		</ul>
	</aside>

	<!-- top banner -->
	<!-- this page not use slide screen -->
	<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1 item1-slick1" style="background-image: url(images/slide01.jpg);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 t-center animated visible-false m-b-15" data-appear="fadeInDown">
							享尽日本乐趣的精彩人生
						</span>
						<h2 class="caption2-slide1 t-center animated visible-false m-b-37" data-appear="fadeInUp">
							寻找梦想同行者
						</h2>
						<div class="wrap-btn-slide1 animated visible-false" data-appear="zoomIn">
							<!-- link to hrmos site in japan -->
							<div class="button-pink">
								<a href="https://hrmos.co/pages/wamazing/jobs" class="d-flex flex-row align-items-center justify-content-center" target="_blank">投递简历</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section_a : 关于WAmazing -->
	<section class="section-welcome p-t-120 p-b-105" id="section_a">
		<div class="container">
			<div class="row">
				<div class="col-md-6 p-t-45 p-b-30">
					<div class="wrap-text-welcome t-center">
						<span class="tit2 t-center">About Us</span>
						<h3 class="tit3 t-center m-b-35 m-t-5">
							关于<span class="font-english">WAmazing</span>
						</h3>
						<p class="t-center m-b-22 size3 m-l-r-auto">
							挖掘有可能的产业和文化，磨练魅力，重新构筑价值。<br/>创造出各种各样的契机，提供“惊喜”和“感动”的相遇，希望将人和人与人连接起来。
						</p>
						<p class="t-center m-b-22 size3 m-l-r-auto">
							“希望更多人能享受持有多样性魅力的日本，让地区和产业变得更精神起来。<br/>”我们在发扬日本传统文化魅力的同时，还重新发现、 改进、提案、传播，为全世界的人们提供“享尽日本乐趣”的机会。
						</p>
					</div>
				</div>

				<div class="col-md-6 p-b-30 mobile">
					<div class="wrap-pic-welcome size2 bo-rad-4 hov-img-zoom m-l-r-auto">
						<img src="images/our-story-01.jpg" alt="WAmazing Members">
					</div>
				</div>

			</div><!-- /row -->
		</div><!-- /container -->
	</section>

	<section class="section-intro">
		<!-- Intro A -->
		<div class="header-intro parallax t-center p-t-135 p-b-158" style="background-image: url(images/bg-intro-01.jpg);">
			<span class="p-l-15 p-r-15 mobile">
				Enjoy your trip with WAmazing!
			</span>
			<h3 class="tit1 t-center p-l-15 p-r-15 p-t-10 mobile">
				玩尽日本
			</h3>
		</div>
		<!-- /Intro A -->

		<!-- section_b : 代表介绍 -->
		<div class="bg-white p-t-77" id="section_b">
			<div class="container">

				<div class="t-center m-b-22 m-t-60">
					<span class="tit2 t-center">
						Who is
					</span>
					<h3 class="tit3 t-center m-t-2">
						团队介绍
					</h3>
				</div>

				<div class="home-about-area m-t-50 p-b-120">
					<div class="container">
						<div class="row align-items-center justify-content-between m-b-60">
							<div class="col-lg-6 col-md-6 hov-img-zoom">
								<img src="images/about-img.jpg" alt="加藤史子" class="m-t-40 m-b-20 Left">
							</div>
							<!-- CEO -->
							<div class="col-lg-5 col-md-6">
								<h6>代表取缔役社长CEO</h6>
								<h1 class="text-uppercase">加藤史子</h1>
								<p>
									2020年的东京奥运会，日本的“旅游业”的关注度提高。<br/> 访问日本的外国游客人数继续增加，据说2020年将达到4000万人。
									<br/> 但是，大部分到日本的游客集中在城市地区，旅游资源丰富的地区面临着客户的困扰。
									<br/> 有很多领域正在努力吸引顾客，尤其是那些正在增加“个人旅行者”的人。
									<br/> 为了吸引个人旅客，我们必须通过充分利用网络来接触个人。
									<br/> 在这种情况下，我们的目标是“旅行社在手”。
									<br/> 个人旅客将可以通过智能手机完成Tabimae和Tabinaca的行动，也就是我们旨在实现“平台服务”以匹配当地旅游产品和旅行者。
									<br/> 通过我们的平台，外国游客到日本找各种日本的有吸引力的资源，擦亮的价值，我想继续通过提供国内和国外的人気日本地区和行业。
								</p>
								<p>
									<strong>[略歴]</strong><br/>
									1998年に日本最大手の人材会社(株)であるリクルートに入社。<br/>
									スノーレジャーの再興をめざし、日本の若者に絶大な人気を誇る「雪マジ！19」を立ち上げ。<br/>
									その後も続々と社内で有名サービスを立ち上げ、2016年7月、WAmazingを創業。
								</p>
							</div>
						</div>
						<!-- CTO -->
						<div class="row align-items-center justify-content-between m-b-60">
							<div class="col-lg-6 col-md-6 hov-img-zoom">
								<img src="images/about-img2.jpg" alt="舘野祐一" class="m-t-40 m-b-20 Left">
							</div>
							<div class="col-lg-5 col-md-6">
								<h6>中国総経理</h6>
								<h6>取締役CTO</h6>
								<h1 class="text-uppercase">舘野祐一</h1>
								<p>
									訪日外国人旅行者の中でも、毎年中国からの旅行客が増え続けています。<br/>
									中国の方々に、さら日本旅行を便利に、お得に楽しんで貰う為に、WAmazing は中国への本格的なサービスを提供する予定です。<br/>
									WeChat ミニプログラムや AliPay 等、日々利用しているサービスを通してさらに日本を便利に楽しんで貰う、そのためには中国のことを深く理解している方々の知見が必要です。<br/>
									是非一緒に、中国に向けたより良いサービスを作っていけたらと思います。
								</p>
								<p>
									<strong>[略歴]</strong><br/>
									2006年、㈱はてなに入社。<br/>
									日本一のソーシャルブックマークサイト、はてなブックマークのエンジニアリングマネージャを務め、チームビルディングからサービスの開発・改善に努める。<br/>
									2010年、日本最大手のインターネット料理サービスを運営するクックパッド㈱に入社し、裏側の技術基盤の整備やビッグデータ基盤の導入等を行う。<br/>
									2012年同社技術部長、2014年同社執行役CTO。<br/>
									役員就任中には技術部門のトップ兼経営メンバーとして、技術面からクックパッドの成長を支える。<br/>
									2017年、WAmazingに取締役CTOとして参画する。</p>
							</div>
						</div>
						<!-- adviser -->
						<div class="row align-items-center justify-content-between m-b-60">
							<div class="col-lg-6 col-md-6 hov-img-zoom">
								<img src="images/about-img3.jpg" alt="任 宜" class="m-t-40 m-b-20 Left">
							</div>
							<div class="col-lg-5 col-md-6">
								<h6></h6>
								<h6>DeNA China CEO</h6>
								<h1 class="text-uppercase">任 宜</h1>
								<p>
									WAmazing是一家扎根日本，并且在日本旅游行业非常有经验的经营团队带领的公司。<br/>
									在现在的消费升级，用户体验决定一切的时代，我相信这样的公司才可以真正让去日本的旅客满足。<br/>
									同时，他们是一家新兴的，在日本非常有名的创业企业。<br/>
									跟大家所认知的传统日企完全不一样。欢迎喜欢日本，喜欢旅游，更喜欢挑战的同志们参加！
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /container -->
		</div><!-- /section_b -->
	</section><!-- /section-intro -->

	<section class="section-intro">
		<!-- Intro B -->
		<div class="header-intro parallax t-center p-t-135 p-b-158" style="background-image: url(images/bg-intro-03.jpg);">
			<span class="p-l-15 p-r-15 mobile">
				Enjoy Japan, Enjoy Life!
			</span>
			<h3 class="tit1 t-center p-l-15 p-r-15 p-t-10 mobile">
				享尽日本乐趣的精彩人生
			</h3>
		</div><!-- /Intro B -->

		<!-- section_c : 业务介绍 -->
		<div class="bg-white p-t-77 p-b-133" id="section_c">
			<div class="container">

				<div class="t-center m-b-22 m-t-60">
					<span class="tit2 t-center">
						What's Services
					</span>
					<h3 class="tit3 t-center m-t-2">
						业务介绍
					</h3>
				</div>

				<div class="row">

					<div class="col-md-4 p-t-30">
						<div class="blo1">
							<div class="wrap-pic-blo1 bo-rad-2 hov-img-zoom">
								<img src="images/intro-02.jpg" alt="日本上网卡">
							</div>
							<div class="wrap-text-blo1 p-t-35">
								<h4 class="txt5 color0-hov trans-0-4 m-b-13">
									日本上网卡
								</h4>
								<p class="m-b-20 txt4">
									訪日観光において課題となる通信問題を解消し、快適に日本旅行を楽しんでもらうために、「SIMカード」という形で日本国内でのインターネット通信環境（15日間有効、500MB）を無料提供。足りなくなったら必要な分だけ、いつでも追加購入が可能。SIMカードは、日本の各空港に設置している専用受取機より無料で受け取ることが可能です。
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 p-t-30">
						<div class="blo1">
							<div class="wrap-pic-blo1 bo-rad-2 hov-img-zoom">
								<img src="images/intro-03.jpg" alt="滑雪">
							</div>
							<div class="wrap-text-blo1 p-t-35">
								<h4 class="txt5 color0-hov trans-0-4 m-b-13">
									滑雪
								</h4>
								<p class="m-b-20 txt4">
									日本国内のスキー場情報（施設基本情報、コース情報、アクセス情報など）が閲覧可能で、さらに、アクティビティチケット（リフト券、レンタル、レッスンなど）がオンライン予約&購入でき、スキー場周辺の宿泊施設もオンライン予約が可能なサービスです。
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 p-t-30">
						<div class="blo1">
							<div class="wrap-pic-blo1 bo-rad-2 hov-img-zoom">
								<img src="images/intro-01.jpg" alt="酒店业务">
							</div>
							<div class="wrap-text-blo1 p-t-35">
								<h4 class="txt5 color0-hov trans-0-4 m-b-13">
									酒店业务
								</h4>
								<p class="m-b-20 txt4">
									日本国内10,000軒以上の宿泊施設（ホテル、旅館）をベストレートで予約することが可能。他の宿泊予約サイトよりも検索性に優れており、希望の宿泊施設を簡単に予約することが可能。また、予約購入金額に応じて、デ―タ通信容量にプレゼントも行なっている。
								</p>
							</div>
						</div>
					</div>

				</div><!-- /row -->
			</div><!-- /container -->
		</div><!-- /section_c -->
	</section><!-- /section-intro -->

	<!-- section_d : 招聘职位 -->
	<section class="p-t-135 p-b-120" id="section_d">
		<div class="container">
			<div class="t-center m-b-22">
				<span class="tit2 t-center">
					Join Us
				</span>
				<h3 class="tit3 t-center m-t-2">
					招聘职位
				</h3>
			</div>

			<div class="p-t-70 p-b-70">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-lg-12 p-r-35 p-r-15-lg m-l-r-auto">
							<div class="p-b-22">

								<h3 class="tit10 p-b-25">
									开发・设计
								</h3>

								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<span class="name-item-mainmenu txt21">
											软件工程师
										</span>
										<div class="line-item-mainmenu bg3-pattern"></div>
										<div class="job-item-mainmenu txt22 open_job">
											招聘中
										</div>
									</div>
									<span class="info-item-mainmenu txt23">
										Software Engineer
									</span>
								</div>

								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<span class="name-item-mainmenu txt21">
											工程师经理
										</span>
										<div class="line-item-mainmenu bg3-pattern"></div>
										<div class="job-item-mainmenu txt22 open_job">
											招聘中
										</div>
									</div>
									<span class="info-item-mainmenu txt23">
										Engineering Manager
									</span>
								</div>

								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<span class="name-item-mainmenu txt21">
											UI/UX设计师
										</span>
										<div class="line-item-mainmenu bg3-pattern"></div>
										<div class="job-item-mainmenu txt22 open_job">
											招聘中
										</div>
									</div>
									<span class="info-item-mainmenu txt23">
										UI/UX Designer
									</span>
								</div>

								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<span class="name-item-mainmenu txt21">
											经理
										</span>
										<div class="line-item-mainmenu bg3-pattern"></div>
										<div class="job-item-mainmenu txt22 close_job">
											准备中
										</div>
									</div>
									<span class="info-item-mainmenu txt23">
										Director
									</span>
								</div>

								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<span class="name-item-mainmenu txt21">
											市场专员
										</span>
										<div class="line-item-mainmenu bg3-pattern"></div>
										<div class="job-item-mainmenu txt22 close_job">
											准备中
										</div>
									</div>
									<span class="info-item-mainmenu txt23">
										Marketer
									</span>
								</div>

								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<span class="name-item-mainmenu txt21">
											开发事业
										</span>
										<div class="line-item-mainmenu bg3-pattern"></div>
										<div class="job-item-mainmenu txt22 close_job">
											准备中
										</div>
									</div>
									<span class="info-item-mainmenu txt23">
										Business Development
									</span>
								</div>

							</div>
						</div>

						<!-- link to hrmos site in japan -->
						<a href="https://hrmos.co/pages/wamazing/jobs" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto" target="_blank">
							投递简历
						</a>

					</div>
				</div>
			</div>
		</div><!-- /container -->
	</section><!-- /section_d -->

	<!-- Intro C -->
	<section class="section-intro">
		<div class="header-intro parallax t-center p-t-135 p-b-158" style="background-image: url(images/bg-intro-04.jpg);">
			<span class="p-l-15 p-r-15 mobile">
				For Users, Flexibility, Initiative
			</span>
			<h3 class="tit1 t-center p-l-15 p-r-15 p-t-10 mobile">
				创造舒适的工作环境
			</h3>
		</div>
	</section><!-- Intro C -->

	<!-- section_e : 福利制度 -->
	<section class="section-company-benefits bgwhite p-t-135 p-b-95" id="section_e">
		<div class="container t-center">
			<span class="tit2 t-center">
				Benefits
			</span>
			<h3 class="tit3 t-center m-b-50 m-t-5">
				福利制度
			</h3>

			<div class="row">

				<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30 benefits-box">
					<div class="pos-relative p-t-60">
						<div class="size14 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
							<img src="images/avatar-01.png" alt="签证申请支援">
						</div>
						<div class="size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
							<span class="txt34 dis-block p-b-6">
								签证申请支援
							</span>
							<span class="dis-block t-center txt34 p-b-25">
								Support a Visa
							</span>
							<p class="t-center benefits-txt">
								我们有完善的签证申请支援，为了你能安心来日。我们回帮您申请签证。
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30 benefits-box">
					<div class="pos-relative p-t-60">
						<div class="size14 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
							<img src="images/avatar-02.png" alt="欢迎假期">
						</div>
						<div class="size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
							<span class="txt34 dis-block p-b-6">
								欢迎假期
							</span>
							<span class="dis-block t-center txt34 p-b-25">
								Holiday System
							</span>
							<p class="t-center benefits-txt">
								从入社开始半年内，会有一个假期（年假），可以用與自身的健康状况或要緊事和家庭等情况。因此，我们在加入公司的同时也给予“三天假期”，也有庆祝加入公司的意义。
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30 benefits-box">
					<div class="pos-relative p-t-60">
						<div class="size14 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
							<img src="images/avatar-03.png" alt="参加研讨会支援">
						</div>
						<div class="size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
							<span class="txt34 dis-block p-b-6">
								参加研讨会支援
							</span>
							<span class="dis-block t-center txt34 p-b-25">
								Support Seminars
							</span>
							<p class="t-center benefits-txt">
								为了最大限度地支持作为公司的员工能力发展，公司将承担研讨会和学习小组出勤的所有费用，您可以了解最新的信息和技能。
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30 benefits-box">
					<div class="pos-relative p-t-60">
						<div class="size14 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
							<img src="images/avatar-04.png" alt="1对1会议">
						</div>
						<div class="size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
							<span class="txt34 dis-block p-b-6">
								1对1会议
							</span>
							<span class="dis-block t-center txt34 p-b-25">
								One-to-One
							</span>
							<p class="t-center benefits-txt">
								为了最大限度地支持作为公司的员工能力发展，公司将承担研讨会和学习小组出勤的所有费用，您可以了解最新的信息和技能。
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30 benefits-box">
					<div class="pos-relative p-t-60">
						<div class="size14 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
							<img src="images/avatar-05.png" alt="工作支援">
						</div>
						<div class="size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
							<span class="txt34 dis-block p-b-6">
								工作支援
							</span>
							<span class="dis-block t-center txt34 p-b-25">
								Device Support
							</span>
							<p class="t-center benefits-txt">
								为了最大限度地支持作为公司的员工能力发展，公司将承担研讨会和学习小组出勤的所有费用，您可以了解最新的信息和技能。
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30 benefits-box">
					<div class="pos-relative p-t-60">
						<div class="size14 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
							<img src="images/avatar-06.png" alt="书籍购入辅助">
						</div>
						<div class="size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
							<span class="txt34 dis-block p-b-6">
								书籍购入辅助
							</span>
							<span class="dis-block t-center txt34 p-b-25">
								Support buy books
							</span>
							<p class="t-center benefits-txt">
								为了最大限度地支持作为公司的员工能力发展，公司将承担研讨会和学习小组出勤的所有费用，您可以了解最新的信息和技能。
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section><!-- /section_e : 福利制度 -->

	<!-- Intro D -->
	<section class="section-intro">
		<div class="header-intro parallax t-center p-t-135 p-b-158" style="background-image: url(images/bg-intro-05.jpg);">
			<span class="p-l-15 p-r-15 mobile">
				Let's make WAmazing life!
			</span>

			<h3 class="tit1 t-center p-l-15 p-r-15 p-t-10 mobile">
				加入我们向梦想前进
			</h3>
		</div>
	</section><!-- /Intro D -->

	<!-- section_f : 社员访谈 -->
	<section class="p-t-135" id="section_f">
		<div class="t-center m-b-2">
			<span class="tit2 p-l-15 p-r-15">
				Interview
			</span>
			<h3 class="tit8 t-center p-l-20 p-r-15 p-t-3">
				社员访谈
			</h3>
		</div>

		<!-- slick.js -->
		<div class="wrap-slick3">
			<div class="slick3">
				<div class="item-slick3 item1-slick3">
					<div class="p-b-50 p-t-50">
						<div class="container">

							<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
								<img src="images/rui.jpg" alt="">
							</div>

							<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
								<p class="t-center size15 m-l-r-auto slick-txt">
									<i class="fa fa-quote-left fs-18 m-r-2" aria-hidden="true"></i>
									我相信很多人会跟我一样，对日本企业的印象就是「硬梆梆」，但是WAmazing不一样。<br/>
									进来WAmazing后我发现这里可以自由的去挑战任何事，你构思的所有企划都有可能透过成员分工合作一起完成！<br/>
									大家一起携手成长，WAmazing就是一个这么温暖的大家庭。<br/>
									欢迎对inbound有兴趣的朋友赶快来加入我们唷！
									<i class="fa fa-quote-right fs-18 m-l-2" aria-hidden="true"></i>
								</p>
								<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
									Rui ˗ from Taiwan
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="item-slick3 item2-slick3">
					<div class="p-b-50 p-t-50">
						<div class="container">

							<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
								<img src="images/miao.jpg" alt="">
							</div>

							<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
								<p class="t-center size15 m-l-r-auto slick-txt">
									<i class="fa fa-quote-left fs-18 m-r-2" aria-hidden="true"></i>
									我是公司直接从国内招过来的，由于之前没有签证，使我在赴日工作的路上有了一些阻碍，<br/>
									直到遇到了WAmazing！公司帮助我顺利取得了5年的高级人才签证！<br/>
									公司外籍员工的队伍还在不断壮大，非常欢迎像我一样想来日本工作、怀有热情、且热爱旅游的你们，来加入WAmazing的大家庭！
									<i class="fa fa-quote-right fs-18 m-l-2" aria-hidden="true"></i>
								</p>
								<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
									Miao ˗ from China
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="item-slick3 item3-slick3">
					<div class="p-b-50 p-t-50">
						<div class="container">

							<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
								<img src="images/shiraku.jpg" alt="">
							</div>

							<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
								<p class="t-center size15 m-l-r-auto slick-txt">
									<i class="fa fa-quote-left fs-18 m-r-2" aria-hidden="true"></i>
									半年前还是大学生的时候，刚好有机会加入WAmazing这个大家庭，以实习的身份工作。<br/>
									我喜欢旅行，也很喜欢跟人交流，公司气氛也很轻松，觉得这份工作远比学校让我来的受益良多。<br/>
									很感谢公司帮我办理繁琐的就职签证问题，让我在毕业之后决定继续留在日本跟大家一起努力，<br/>
									让更多人喜欢日本、了解日本很多比较不為人知的好地方。
									<i class="fa fa-quote-right fs-18 m-l-2" aria-hidden="true"></i>
								</p>
								<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
									Shiraku ˗ from China
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="item-slick3 item4-slick3">
					<div class="p-b-50 p-t-50">
						<div class="container">

							<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
								<img src="images/alex.jpg" alt="">
							</div>

							<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
								<p class="t-center size15 m-l-r-auto slick-txt">
									<i class="fa fa-quote-left fs-18 m-r-2" aria-hidden="true"></i>
									多元的文化，业务和产品端高效的契合，在这里打造产品如探险般令人兴奋，期待你的加入！
									<i class="fa fa-quote-right fs-18 m-l-2" aria-hidden="true"></i>
								</p>
								<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
									Alex ˗ from China
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="item-slick3 item5-slick3">
					<div class="p-b-50 p-t-50">
						<div class="container">

							<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
								<img src="images/wang.jpg" alt="">
							</div>

							<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
								<p class="t-center size15 m-l-r-auto slick-txt">
									<i class="fa fa-quote-left fs-18 m-r-2" aria-hidden="true"></i>
									 2018.2 加入，前几个月主要在做React Native，目前则是React (SPA) 和微信小程序开发，也在兼修Scala (服务器)。<br/>
									作为工程师来看，这边和日企的一般印象，特别是 "传统日本IT企业" 相差很大：<br/>
									组织和会议少，技术氛围比较浓厚，喜欢拥抱变化的人应该会相当充实。<br/>
									中国是我们的重要市场，不管是不是工程师，相信熟悉中国环境的人会大有可为。
									<i class="fa fa-quote-right fs-18 m-l-2" aria-hidden="true"></i>
								</p>
								<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
									Wang ˗ from China
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
			<div class="wrap-slick3-dots m-t-30"></div>
		</div>
	</section><!-- /section_f : 社员访谈 -->

	<!-- Video -->
	<section class="section-video parallax" style="background-image: url(images/snow.jpg);">
		<div class="content-video t-center p-t-225 p-b-250">
			<h3 class="tit4 t-center p-l-15 p-r-15 p-t-3 mobile">
				WAmazing Snow Video
			</h3>
			<div class="btn-play ab-center size16 hov-pointer m-l-r-auto m-t-43 m-b-33" data-toggle="modal" data-target="#modal-video-01">
				<div class="flex-c-m sizefull bo-cir bgwhite color1 hov1 trans-0-4">
					<i class="fa fa-play fs-18 m-l-2" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">

				<div class="col-sm-6 col-md-4 p-t-50">
					<h4 class="txt13 m-b-33">
						联系我们
					</h4>
					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i> S.K.E Bldg 9F, 5-13-1 Shimbashi, Minato, Tokyo.
						</li>
						<li class="txt14 m-b-14">
							<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i> (+81) 3 6432 4356
						</li>
						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							<a href="mailto:recruit@wamazing.jp" target="_top">recruit@wamazing.jp</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<h4 class="txt13 m-b-32">
						工作时间
					</h4>
					<ul>
						<li class="txt14 m-b-14">
							早上 10:00 – 晚上 19:00
						</li>
						<li class="txt14 m-b-14">
							从星期一到星期五
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50 t-center">
					<h4 class="txt13 m-b-32">
						<img src="images/logo_white.png" alt="WAmazing" class="white_logo">
					</h4>
					<ul>
						<li class="txt14 m-b-5">
							The official corporate site.
						</li>
						<li class="txt14 m-b-14">
							<a href="https://corp.wamazing.com/">https://corp.wamazing.com/</a>
						</li>
					</ul>
				</div>

			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="p-t-5 p-b-5">
						<a href="https://www.instagram.com/explore/tags/wamazing/?hl=ko" class="fs-15 c-white"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/wamazing.hk/" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
					</div>
					<div class="txt16 p-r-20 p-t-5 p-b-5">
						Copyright(C) WAmazing, Inc. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Modal Video -->
	<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document" data-dismiss="modal">
			<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>
			<div class="wrap-video-mo-01">
				<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg" alt="IMG"></div>
				<div class="video-mo-01">
					<iframe src='http://player.youku.com/embed/XMzY3NjA0MjE0OA==' frameborder=0 'allowfullscreen'></iframe>
					<!-- or embed adobe flash player use this
					<embed src='http://player.youku.com/player.php/sid/XMzY3NjA0MjE0OA==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
					-->
				</div>
			</div>
		</div>
	</div>

	<!-- bootstrap -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- animsition -->
	<script type="text/javascript" src="js/animsition.min.js"></script>
	<!-- slide show -->
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
  <!-- CSS Parallax Scrolling Effect : use intro background images -->
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript">
		$('.parallax').parallax();
	</script>
	<!-- custom js -->
	<script src="js/wa.js"></script>

</body>

</html>
